<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Water Hyacinth Solutions</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #28a745;
            color: white;
            padding: 1rem;
            text-align: center;
            animation: fadeIn 2s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #218838;
            animation: fadeIn 2s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        nav a {
            color: white;
            padding: 1rem 2rem;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #1e7e34;
        }
        .container {
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
            animation: fadeIn 2s;
        }
        .container h2 {
            margin-bottom: 1rem;
        }
        .container p {
            line-height: 1.6;
        }
        footer {
            background-color: #218838;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
            animation: fadeIn 2s;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }
        footer p {
            margin: 0.5rem 0;
        }
        footer a {
            color: #d4d4d4;
            margin: 0 1rem;
            text-decoration: none;
        }
        footer a:hover {
            color: white;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact Us</a>
        <a href="upload.html">Upload</a>
    </nav>
    <div class="container">
        <h2>About Water Hyacinth Solutions</h2>
        <p>Water Hyacinth Solutions is dedicated to addressing the ecological problems caused by water hyacinth, a highly invasive plant species. Our mission is to leverage advanced technologies, including machine learning, to analyze and mitigate the impacts of water hyacinth on ecosystems, particularly in tropical and subtropical regions.</p>
        <p>Our team consists of experts in environmental science, data analysis, and technology development. We collaborate with research institutions, environmental organizations, and communities to develop innovative solutions that are both effective and sustainable.</p>
        <p>We believe that by understanding the patterns of water hyacinth growth and the damage it causes, we can devise strategies to control its spread and restore affected environments. Our work aims to protect biodiversity, improve water quality, and support the livelihoods of people who depend on affected water bodies.</p>
    </div>
    <footer>
        <p>Company | Contact | More</p>
        <p>123 Street Name, City, State, Zip Code</p>
        <p>Email: info@example.com | Phone: (123) 456-7890</p>
    </footer>
</body>
</html>
