<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Water Hyacinth Solutions</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #28a745;
            color: white;
            padding: 1rem;
            text-align: center;
            animation: fadeIn 2s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #218838;
            animation: fadeIn 2s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        nav a {
            color: white;
            padding: 1rem 2rem;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #1e7e34;
        }
        .container {
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
            animation: fadeIn 2s;
        }
        .container h2 {
            margin-bottom: 1rem;
        }
        .container form {
            display: flex;
            flex-direction: column;
        }
        .container label {
            margin-top: 1rem;
            font-weight: bold;
        }
        .container input, .container textarea {
            padding: 0.5rem;
            margin-top: 0.5rem;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
        }
        .container input[type="submit"] {
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 1rem;
            padding: 1rem;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        .container input[type="submit"]:hover {
            background-color: #218838;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #218838;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
            animation: fadeIn 2s;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }
        footer p {
            margin: 0.5rem 0;
        }
        footer a {
            color: #d4d4d4;
            margin: 0 1rem;
            text-decoration: none;
        }
        footer a:hover {
            color: white;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact Us</a>
        <a href="upload.html">Upload</a>
    </nav>
    <div class="container">
        <h2>Get in Touch</h2>
        <form action="/submit_contact" method="post">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            
            <input type="submit" value="Send Message">
        </form>
    </div>
    <footer>
        <p>Company | Contact | More</p>
        <p>123 Street Name, City, State, Zip Code</p>
        <p>Email: info@example.com | Phone: (123) 456-7890</p>
    </footer>
</body>
</html>
