<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Hyacinth Solutions</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #28a745;
            color: white;
            padding: 1rem;
            text-align: center;
            animation: fadeIn 2s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #218838;
            animation: fadeIn 2s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        nav a {
            color: white;
            padding: 1rem 2rem;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #1e7e34;
        }
        .container {
            padding: 2rem;
            text-align: center;
        }
        .container img {
            width: 100%;
            max-width: 600px;
            border-radius: 8px;
            animation: fadeIn 2s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .project-purpose {
            display: flex;
            justify-content: space-around;
            margin-top: 2rem;
            animation: slideUp 2s;
            flex-wrap: wrap;
        }
        .project-purpose div {
            background-color: white;
            padding: 1.5rem;
            width: 30%;
            margin: 1rem;
            border-radius: 8px;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .project-purpose div:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }
        .upload-section {
            margin-top: 2rem;
            padding: 2rem;
            border: 2px solid #d3d3d3;
            border-radius: 8px;
            animation: fadeIn 2s;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .upload-section input[type="file"], .upload-section input[type="submit"] {
            display: block;
            margin: 1rem auto;
            padding: 1rem 2rem;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            background-color: #28a745;
            color: white;
            font-size: 1rem;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        .upload-section input[type="file"]:hover, .upload-section input[type="submit"]:hover {
            background-color: #218838;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .upload-section p, .upload-section ul {
            text-align: left;
            margin: 1rem 2rem;
            color: #666;
        }
        footer {
            background-color: #218838;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
            animation: fadeIn 2s;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }
        footer p {
            margin: 0.5rem 0;
        }
        footer a {
            color: #d4d4d4;
            margin: 0 1rem;
            text-decoration: none;
        }
        footer a:hover {
            color: white;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
    </style>
</head>
<body>
    <header>
        <h1>Water Hyacinth Solutions for Leaf Scarring</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact Us</a>
        <a href="upload.html">Upload</a>
    </nav>
    <div class="container">
        <h2>Water Hyacinth Solutions for Leaf Scarring</h2>
        <p>Water hyacinth is a plant species that causes ecological problems, especially in tropical and subtropical regions. This project aims to use machine learning techniques to analyze leaf scarring caused by water hyacinth and provide solutions to mitigate its impact.</p>
        <img src="1.jpg" alt="Water Hyacinth">
        <div class="project-purpose">
            <div>
                <h3>Water Hyacinth</h3>
                <p>Learn about the ecological impacts of water hyacinth and why it's important to address this issue.</p>
            </div>
            <div>
                <h3>Machine Learning</h3>
                <p>Discover how machine learning can be applied to analyze and solve environmental problems like water hyacinth infestation.</p>
            </div>
            <div>
                <h3>Impact</h3>
                <p>Understand the positive impacts of finding effective solutions to mitigate the problems caused by water hyacinth.</p>
            </div>
        </div>
        <div class="upload-section">
            <h3>Upload Images</h3>
            <form action="/upload" method="post" enctype="multipart/form-data">
                <input type="file" name="file" required>
                <input type="submit" value="Upload Image">
            </form>
            <p>Instructions:</p>
            <ul>
                <li>Ensure the calibration code is visible in the images.</li>
            </ul>
        </div>
    </div>
    <footer>
        <p>Company | Contact | More</p>
        <p>123 Street Name, City, State, Zip Code</p>
        <p>Email: info@example.com | Phone: (123) 456-7890</p>
    </footer>
</body>
</html>
