<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results - Bio-Control Solutions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #32CD32;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        .container {
            padding: 2rem;
            text-align: center;
        }
        .results-table {
            margin: 2rem auto;
            width: 80%;
            border-collapse: collapse;
        }
        .results-table th, .results-table td {
            border: 1px solid #d3d3d3;
            padding: 1rem;
            text-align: left;
        }
        .results-table th {
            background-color: #32CD32;
            color: white;
        }
        .results-table img {
            max-width: 100px; /* Adjust the size as needed */
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .footer {
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }
        .footer a {
            color: #32CD32;
            margin: 0 1rem;
            text-decoration: none;
        }
    </style>
    <script>
        window.onload = function() {
            const results = JSON.parse(localStorage.getItem('results'));
            if (results) {
                document.getElementById('damage').innerText = results.damage;
                document.getElementById('estimatedAge').innerText = results.estimatedAge;
                document.getElementById('surfaceAreaLeft').innerText = results.surfaceAreaLeft;
                document.getElementById('damageImg').src = results.damageImg || 'default-image.jpg'; // Add a default image if none provided
                document.getElementById('ageImg').src = results.ageImg || 'default-image.jpg';
                document.getElementById('surfaceImg').src = results.surfaceImg || 'default-image.jpg';
            }
        };
    </script>
</head>
<body>
    <header>
        <h1>Bio-Control Solutions - Results</h1>
    </header>
    <div class="container">
        <table class="results-table">
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>Value</th>
                    <th>Image</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Damage</td>
                    <td id="damage">N/A</td>
                    <td><img id="damageImg" src="default-image.jpg" alt="Damage Image"></td>
                </tr>
                <tr>
                    <td>Estimated Age</td>
                    <td id="estimatedAge">N/A</td>
                    <td><img id="ageImg" src="default-image.jpg" alt="Estimated Age Image"></td>
                </tr>
                <tr>
                    <td>Surface Area Left</td>
                    <td id="surfaceAreaLeft">N/A</td>
                    <td><img id="surfaceImg" src="default-image.jpg" alt="Surface Area Image"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer class="footer">
        <a href="#">Privacy Policy</a> | 
        <a href="#">Terms of Service</a> | 
        <a href="#">Help</a>
    </footer>
</body>
</html>
