<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Page - Bio-Control Solutions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #32CD32;
            color: white;
            padding: 1rem;
            text-align: center;
            animation: fadeIn 2s;
        }
        .container {
            padding: 2rem;
            text-align: center;
        }
        .results, .image-section, .upload-section, .footer {
            margin: 1rem auto;
            padding: 1rem;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
        }
        .results {
            display: inline-block;
            text-align: left;
            vertical-align: top;
            width: 30%;
            padding: 1rem;
            margin-right: 1rem;
            animation: slideIn 2s;
        }
        .image-section img {
            width: 100%;
            border-radius: 8px;
        }
        .image-section {
            display: inline-block;
            vertical-align: top;
            width: 65%;
            animation: slideIn 2s;
        }
        .upload-section {
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
            animation: fadeIn 2s;
        }
        .upload-section input[type="file"], .upload-section input[type="button"] {
            display: block;
            margin: 1rem auto;
            padding: 1rem;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            background-color: #32CD32;
            color: white;
            transition: background-color 0.3s;
        }
        .upload-section input[type="file"]:hover, .upload-section input[type="button"]:hover {
            background-color: #228B22;
        }
        .footer {
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
            animation: fadeIn 2s;
        }
        .footer a {
            color: #32CD32;
            margin: 0 1rem;
            text-decoration: none;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideIn {
            from { transform: translateX(-20px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
    </style>
    <script>
        function saveResults() {
            const damage = "85%";
            const estimatedAge = "N/A";  // Placeholder, replace with actual data if available
            const surfaceAreaLeft = "---%";

            const results = [
                ["Damage", "Estimated Age", "Surface Area Left"],
                [damage, estimatedAge, surfaceAreaLeft]
            ];

            let csvContent = "data:text/csv;charset=utf-8,";

            results.forEach(function(rowArray) {
                let row = rowArray.join(",");
                csvContent += row + "\r\n";
            });

            var encodedUri = encodeURI(csvContent);
            var link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", "results.csv");
            document.body.appendChild(link);

            link.click();
        }
    </script>
</head>
<body>
    <header>
        <h1>Bio-Control Solutions</h1>
    </header>
    <div class="container">
        <div class="results">
            <h2>Results</h2>
            <p>Damage: 85%</p>
            <hr>
            <p>Estimated Age: N/A</p>
            <hr>
            <p>Surface Area Left: ---%</p>
        </div>
        <div class="image-section">
            <img src="1.jpg" alt="Water Hyacinth">
        </div>
        <div class="upload-section">
            <h3>Upload Images</h3>
            <form id="uploadForm" enctype="multipart/form-data">
                <input type="file" name="file" required>
                <input type="button" value="Save Results" onclick="saveResults()">
                <input type="button" value="Take Photo">
            </form>
        </div>
    </div>
    <footer class="footer">
        <a href="#">Privacy Policy</a> | 
        <a href="#">Terms of Service</a> | 
        <a href="#">Help</a>
    </footer>
</body>
</html>
